name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU
key:                  space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU
abi:                  94d1380befe2dab950750ff1037e688c
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /home/andreas/src/exercism/haskell/space-age/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/lib/x86_64-linux-ghc-9.2.7/space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU

library-dirs:
    /home/andreas/src/exercism/haskell/space-age/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/lib/x86_64-linux-ghc-9.2.7/space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU

dynamic-library-dirs:
    /home/andreas/src/exercism/haskell/space-age/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/andreas/src/exercism/haskell/space-age/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/share/x86_64-linux-ghc-9.2.7/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU
depends:              base-4.16.4.0
haddock-interfaces:
    /home/andreas/src/exercism/haskell/space-age/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /home/andreas/src/exercism/haskell/space-age/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/doc/space-age-1.2.0.6
