name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD
key:                  collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD
abi:                  8dd82851d1891431b719f924c80805e3
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /home/andreas/src/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/lib/x86_64-linux-ghc-9.2.7/collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD

library-dirs:
    /home/andreas/src/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/lib/x86_64-linux-ghc-9.2.7/collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD

dynamic-library-dirs:
    /home/andreas/src/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/andreas/src/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/share/x86_64-linux-ghc-9.2.7/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD
depends:              base-4.16.4.0
haddock-interfaces:
    /home/andreas/src/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /home/andreas/src/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/doc/collatz-conjecture-1.2.1.4
