name:                 pangram
version:              2.0.0.12
visibility:           public
id:                   pangram-2.0.0.12-4yHWlRXU45bBdito81yPG2
key:                  pangram-2.0.0.12-4yHWlRXU45bBdito81yPG2
abi:                  fb6a362c24eca36981b159c28ccd0f05
exposed:              True
exposed-modules:      Pangram
hidden-modules:       Paths_pangram
import-dirs:
    /home/andreas/src/exercism/haskell/pangram/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/lib/x86_64-linux-ghc-9.2.7/pangram-2.0.0.12-4yHWlRXU45bBdito81yPG2

library-dirs:
    /home/andreas/src/exercism/haskell/pangram/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/lib/x86_64-linux-ghc-9.2.7/pangram-2.0.0.12-4yHWlRXU45bBdito81yPG2

dynamic-library-dirs:
    /home/andreas/src/exercism/haskell/pangram/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/andreas/src/exercism/haskell/pangram/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/share/x86_64-linux-ghc-9.2.7/pangram-2.0.0.12

hs-libraries:         HSpangram-2.0.0.12-4yHWlRXU45bBdito81yPG2
depends:              base-4.16.4.0
haddock-interfaces:
    /home/andreas/src/exercism/haskell/pangram/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/doc/pangram-2.0.0.12/pangram.haddock

haddock-html:
    /home/andreas/src/exercism/haskell/pangram/.stack-work/install/x86_64-linux/e18737184e31d842beab793db40ecd741a520996f6d66284bc64945f5a71ab98/9.2.7/doc/pangram-2.0.0.12
